[nosetests]
match = ^test
nocapture = 1
cover-package = restsims
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = restsims/locale
domain = restsims
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = restsims/locale/restsims.pot
width = 80

[init_catalog]
domain = restsims
input_file = restsims/locale/restsims.pot
output_dir = restsims/locale

[update_catalog]
domain = restsims
input_file = restsims/locale/restsims.pot
output_dir = restsims/locale
previous = true
